DagView {
    qproperty-bg_line_color: #303030;
    qproperty-bg_color: #a0a0b0;
    qproperty-bg_spacing: 20;
    qproperty-bg_thick_spacing: 5;
}
NodeInside {background: transparent;}
NodeInside QLabel {color:#e0e000;
   /* background-color: gray; */
    border-width: 2px;
    border-radius: 8;
    border-color: black;
    padding: 5px;
}
NodeInside PlugSlot {
    background: transparent;
}
NodeInside PlugSlot:hover[inout="0"] {

    border-style : solid;
    border-width: 1px;
    border-color: #d3d3d3;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 1px;
}
NodeInside PlugSlot:hover[inout="1"] {

    border-style : solid;
    border-width: 1px;
    border-color: #d3d3d3;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 1px;
}


